$yellow: #dfdd50
$blue: #5c6bda
$red: #df5050

*
	margin: 0
	padding: 0
	font-family: "Raleway", sans-serif

// Typography
h3
	font-size: 3.5vw
h2
	font-size: 5vw
h1
	font-size: 8vw
	text-transform: uppercase
p
	font-size: 1.5vw
a
	text-decoration: none
	color: #ccc
	&:hover
		color: white
.full
	color: white
.dull
	color: #888

// Up and Down Arrows
.down
	position: absolute
	bottom: 20px
	width: 100%
	text-align: center
	color: white
	font-size: 20px
	font-weight: 900
	cursor: pointer
.up
	position: absolute
	top: 20px
	width: 100%
	text-align: center
	color: white
	font-size: 20px
	font-weight: 900
	cursor: pointer

// Main Container
.container
	position: relative
	height: 100vh
	width: 100vw
	overflow: hidden

// Universal Styles for Sections
div[class*='section']
	position: absolute
	top: 0
	left: 0
	height: 100vh
	width: 100vw
	color: white
	display: flex
	align-items: center
	justify-content: center
	transition: transform 0.5s ease-in-out

// Section 1
.section1
	background-color: $yellow
	flex-direction: column
	a
		text-align: center
		font-size: 24px
		font-weight: normal
		color: white
		margin-top: 50px
		border-left: 2px solid white
		border-right: 2px solid white
		padding: 0 20px
		transition: border 0.2s ease-in-out
		&:hover
			border-left: 100px solid white
			border-right: 100px solid white

// Section 2
.section2
	background-color: $blue
	flex-direction: column
	transform: translate(0, +100vh)
	.skills
		display: flex
		justify-content: space-around
		.col1,.col3
			display: block
			text-align: right
			margin: 0.5vw
		.col2, .col4
			display: block
			text-align: left
			margin: 0.5vw
		.skill, .rank
			font-size: 3vw
			padding: 10px

// Section 3
.section3
	background-color: $red
	transform: translate(0, +100vh)
	flex-direction: column
	.thumbgrid
		margin-top: 2vw
		display: flex
		justify-content: space-around
		.thumb
			display: flex
			flex-direction: column
			background-color: white
			width: 30vw
			height: 25vw
			margin: 0 1vw
			box-shadow: 0px 0px 0.75vw rgba(0,0,0,.3)
			overflow: hidden
			position: relative
			.overlay
				background-color: rgba(255,255,255,0.6)
				position: absolute
				width: 100%
				height: 70%
				opacity: 0
				transition: opacity 0.2s ease-in-out
				display: flex
				align-items: center
				justify-content: center
				color: $red
				font-size: 3vw
			.thumb-image
				background:
					size: cover
				height: 70%
				width: 100%
				transition: transform 0.2s ease-in-out
				&:hover
					.overlay
						opacity: 1
			.thumb-bottom
				background-color: darken($red, 2)
				height: 30%
				width: 100%
				z-index: 3
				p
					padding: 10px

// Section 4
.section4
	background-color: $yellow
	transform: translate(0, +100vh)
	h2
		margin: 100px
		max-width: 600px
	img
		max-width: 100vw
		max-height: 80vh

// Section 5
.section5
	background-color: white
	transform: translate(0, +100vh)
	flex-direction: column
	p
		color: #ccc
	h2
		max-width: 600px
		color: $yellow
	.content
		display: flex
		justify-content: space-around
		img
			max-width: 30vw
			max-height: 50vw
		.links
			display: flex
			flex-direction: column
			a:hover
				color: $blue

// Section 6
.section6
	background-color: $blue
	transform: translate(0, +100vh)
	flex-direction: column
	p
		color: #ccc
	h3
		padding: 2vw 0
		.heart
			font-size: 5vw

// Thumbnails
#twitterThumb
	background-image: url('../img/thumb/twitter-quote-thumb.jpg')
#recipeThumb
	background-image: url('../img/thumb/recipe-thumb.jpg')
#shoutThumb
	background-image: url('../img/thumb/shout-thumb.jpg')

// Mobile Responsive Code
@media handheld, screen and (max-width: 1100px)
	.section4
		flex-direction: column
		h2
			margin: 10px

@media handheld, screen and (max-width: 768px) and (min-width: 568px)
	.section1
		a
			font-size: 18px
	p
		size: 4vw
	.up, .down
		font-size: 5vw
		position: absolute
		right: 20px
		text-align: right



@media handheld, screen and (max-width: 567px)
	.section1
		a
			font-size: 14px
	p
		font-size: 2.2vw
	.up, .down
		font-size: 5vw
		position: absolute
		right: 20px
		text-align: right
	.section3
		.thumbgrid
			flex-direction: column
			.thumb
				width: 45vw
				height: 38vw
				margin: 1vw
			.thumb-bottom
				p
					font-size: 2.2vw
	.section5
		h2
			font-size: 7vw
		.content
			flex-direction: column
			text-align: center
			img
				margin: 0 auto
			h3
				font-size: 5vw
			p
				font-size: 3vw
